#####Статистический анализ (Сценарий 1)#####

__________________________________________________

Метрика: Ошибки синхронизации (ms)

Наиболее вероятный вид: Логнормальное

Параметры распределения: 
  - Мат. ожидание:   123.0258
  - Дисперсия:       18931.5934
  - СКО:         137.5921
  - Дов. интервал 95%:   [42.061575, 451.865950]

__________________________________________________

Метрика: Уровни буфера (s)

Наиболее вероятный вид: Равномерное

Параметры распределения: 
  - Мат. ожидание:   4.0151
  - Дисперсия:       1.2336
  - СКО:         1.1107
  - Дов. интервал 95%:   [1.838242, 6.191942]

__________________________________________________

Метрика: Длительность рывков (ms)

Наиболее вероятный вид: Логнормальное

Параметры распределения: 
  - Мат. ожидание:   0.0125
  - Дисперсия:       0.0000
  - СКО:         0.0001
  - Дов. интервал 95%:   [0.012357, 0.012696]
